.red-square{
    width: 141px;
    height: 141px;
    background-color: #D60000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-style: Black;
    font-size: 30px;
    line-height: 84%;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #FFFFFF ;
}
.orders-info{
    width: 141px;
    display: flex;
    flex-direction: column;
    gap: 69px;
    margin-bottom: 90px;
}
.customers-orders-bottom{
    height: 523px;
}
.customers-orders-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 523px;
     margin-left: 9px;
    margin-top: 26px;
}
.customers-car-cards-row{
    display: flex;
    gap: 10px;
}
.customer-car-card{
    width: 154px;
    height: 141px;
    img{
        width: 100%;
        height: 100%;
    }
}
.customers-orders-right{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
    z-index: 2;
    margin-top: 24px;
}
.customers-orders-bottom{
    display: flex;
    gap: 49px;
    position: relative;
}
.orders-info-card{
    border: 7px solid #000000;
    width: 272px;
    display: flex;
    flex-direction: column;
    gap: 44px;
    right: -11px;
    top: -12px;
    z-index: 0;
    justify-content: center;
    position: absolute;
    padding-top: 58px;
    padding-left: 79px;
    padding-right: 39px;
    padding-bottom: 64px;
}
.card-quantity{
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-weight: 900;
    font-size: 90px;
    line-height: 85%;
    letter-spacing: -14px;
    text-transform: uppercase;
    align-items: center;
    color: #D60000;
    span{
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 1px;
    }
}
.title.customers{
    margin-left: -10px;
}