.card-title{
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    color: #D60000;
    margin-top: 20px;
    margin-bottom: 16px;
}
.auction-card-img-box{
    height: 250px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.auction-card-info{
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 2.5%;
    margin-bottom: 40px;
}
.auction-cards{
    display: flex;
    gap: 44px;
}
.info-red-card{
    position: relative;
    height: 486px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 24px;
    padding-right: 24px;
    .info-red-card-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }
    *{
        position: relative;
        z-index: 2;
    }
    .show-more-btn{
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 13px;
        color: white;
    }
}
.info-red-card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #D60000;
    opacity: .8;
    z-index: 1;
}
.red-card-title{
    font-weight: 700;
    font-style: Bold;
    font-size: 28px;
    line-height: 109.00000000000001%;
    text-transform: uppercase;
    color: white;
    position: relative;
    z-index: 2;
}
.cards-box{
    display: flex;
    gap: 39px;
}
.info-section{
    background: url(../images/info-bg.png) no-repeat center center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 153px;
}